spring.datasource.url=jdbc:postgresql://localhost:5432/progetto_02_14
spring.datasource.username=postgres
spring.datasource.password=alessandro1994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=profilo
cloudinary.api_key=924642977795841
cloudinary.api_secret=NOCxg_mYE4bev7zq7nsABqNS_OM